# buildserver - App Inventor Build Server Process Manager

description	"App Inventor Build Server Process Manager"

start on runlevel [2345]
stop on runlevel [!2345]

expect fork
respawn

exec /usr/bin/python /home/buildserver/buildmonitor.py
