description "Rendezvous node.js server"
author  "jis"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

respawn

script
   touch /home/appinv/rendezvous.log
   chown appinv /home/appinv/rendezvous.log
   su -s /bin/sh -c 'exec "$0" "$@"' appinv -- /usr/local/bin/node /home/appinv/rendezvous.js >> /home/appinv/rendezvous.log 2>&1
end script
